    <!DOCTYPE html>
    <html>
    <head>
    <style>
        body {background-color:beige}
        table {width: 65%; height: 40px;margin-top: 10%;
    margin-right: 50px;
    margin-left: 50px; ;}
        th{color: white; 
           background-color:darkcyan; 
           padding: 8x; 
           text-align: center; 
           font-family: arial; border-radius:10px}
        
        td {color: black; 
            background-color: lightgray;
            text-align: center; 
            padding: 8x; 
            color: black;
            font-weight:bold;
            font-family:arial;border-radius:10px}
        
        h1{color:darkcyan; font-family:arial; font font-weight: bold;text-align:center}
         
       footer {background-color:darkcyan;
       color: white;
       padding: 3px;
       padding-right: 33px; 
       font-family: arial;
       width: 90%;
       border-radius:10px;
       position:absolute; top: 450px;
       text-align: center;
       }
        
        </style>
        </head>
        
        <body>
            
<h1>What's your donation being spent on?</h1>
        <table>
        <tr class="tr">
            <th>How Donations are Spent</th>
            <th>Percentage</th>
            </tr>
            <tr>
            <td>Staff and Management</td>
            <td>15%</td>
                 </tr>
                  <tr>
            <td>Advertising</td>
            <td>19%</td>
                </tr>
            <tr>
            <td>Tax
                </td>
            <td>17%</td>
                 </tr>
                  <tr>
            <td>Overseas Funding</td>
            <td>21%</td>
             </tr>
            <tr>
            <td>Heating and Electricity</td>
            <td>11%</td>
             </tr>
             <tr>
            <td>Repairs</td>
            <td>10%</td>
             </tr>

            <div class="footer">
        <footer><h3>We're transparent</h3></footer>
            </div>

        </table>   

     </body>